APPLICATION_HOST="127.0.0.1"
APPLICATION_PORT=8080
APPLICATION_BASE_URL="http://127.0.0.1"
APPLICATION_SECRET="this-is-a-secret-string-that-should-not-be-exposed-to-anyone"

DB_HOST="127.0.0.1"
DB_PORT=5432
DB_NAME="bookShelf"
DB_USER="postgres"
DB_PASSWORD="password"
DATABASE_URL="postgres://postgres:password@localhost:5432/bookShelf"

# May not be able to use test values here.
EMAIL_CLIENT_BASE_URL="email-client-base-url"
EMAIL_CLIENT_SENDER_ADDRESS="email-sending-emails"
EMAIL_CLIENT_AUTHORIZATION_TOKEN="email-toke-goes-here"
